{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 836246077,
      "isDeleted": false,
      "id": "29r78uSIoRUGgUYrwxHT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.21239371768326,
      "y": 8.372705109238666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 595.0293872305414,
      "height": 60.299397402918885,
      "seed": 1988529028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984207201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 184251411,
      "isDeleted": false,
      "id": "MUoTcd4tAIlRc9RmIYCzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.707071646297,
      "y": 106.16118942214177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.41014201591884,
      "height": 51.93248348815638,
      "seed": 942832388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984207201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1270074013,
      "isDeleted": false,
      "id": "F8lafxyEZVa6UdSL0Epn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.8550644397656,
      "y": 111.54293547535946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.88375319694723,
      "height": 46.89842753528502,
      "seed": 1303673476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984207201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1379498419,
      "isDeleted": false,
      "id": "TFeZyTnVSD9fIBdvG_As8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.2560744442526,
      "y": 111.95022959290799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.59514058574942,
      "height": 45.440612614547234,
      "seed": 1909099012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984207201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 595226365,
      "isDeleted": false,
      "id": "yFfzV8GA1JnMTDCv5RspJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5482035438481,
      "y": 121.6160143825357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.40639453127571,
      "height": 31.17041749604757,
      "seed": 1467132292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984207201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 988138323,
      "isDeleted": false,
      "id": "SVCvxu_2USIqJ3Cjye0A2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.0787487122523,
      "y": 116.14486230351469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.43276898575122,
      "height": 46.06893829588737,
      "seed": 569039108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984207201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 665683805,
      "isDeleted": false,
      "id": "Kwigfv_PuDuwBm5EHIrRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.12088766851264,
      "y": 168.33013048285466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.6570706794072,
      "height": 9.003584906939366,
      "seed": 1555110020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984207201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 425126131,
      "isDeleted": false,
      "id": "Q7N8eIWBmfDcOgeYhtEL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8306898012186,
      "y": 169.27245483540298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.4752953351753,
      "height": 8.734621883236237,
      "seed": 1937991684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984207201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 2057212861,
      "isDeleted": false,
      "id": "M1FsXR5kFRzEJbhAkt38u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.05062275684855,
      "y": 171.66883134011402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.68124196530259,
      "height": 7.57539199384554,
      "seed": 710920068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984207201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1930646163,
      "isDeleted": false,
      "id": "5bqnLT5JYiFfWnh9w9zE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.9229225654899,
      "y": 170.92107598343603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.51968570336551,
      "height": 8.41942757052904,
      "seed": 360986372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984207201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 2020545565,
      "isDeleted": false,
      "id": "28B_9wrTF6-jG7V3y-AHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.4817280000718,
      "y": 173.50840705340892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.974285690430422,
      "height": 7.213292531567803,
      "seed": 292468356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984207201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1490126899,
      "isDeleted": false,
      "id": "E0uNCRJRG2xlB2Sm-wL63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.2320089130062,
      "y": 171.1380281487476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.600863969561328,
      "height": 10.172906421336345,
      "seed": 987579908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984207201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 2098235517,
      "isDeleted": false,
      "id": "y9eWNJdA7JRG7GrpMb-pR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.1381011659739,
      "y": 170.0328066574021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.80877486903161,
      "height": 11.021761354299917,
      "seed": 1724769668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984207201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 7866835,
      "isDeleted": false,
      "id": "EZZ1Pj5QELdXuzJ0KX3Hn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.4027232706246,
      "y": 166.58282459837238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.34569232165394,
      "height": 15.575057365499985,
      "seed": 444503300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984207201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1782870237,
      "isDeleted": false,
      "id": "-Zlhmevt3nsJjWDyn_ut3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.8560162094625,
      "y": 168.07833531172838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.40887128584665,
      "height": 14.680421492331629,
      "seed": 57496708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984207201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 522016627,
      "isDeleted": false,
      "id": "4Cr_RdQwwfzZV0_ZgGmnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.3698900590848,
      "y": 173.5567878229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.618371643941266,
      "height": 9.043643229618546,
      "seed": 1868047364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984207201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1838959933,
      "isDeleted": false,
      "id": "6LB44BlUdtFAFqDeOYwB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.5871084830198,
      "y": 173.2973624950729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.78668456355479,
      "height": 8.54386796571639,
      "seed": 1144849284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984207201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 50852115,
      "isDeleted": false,
      "id": "pbgJvOpruaLv05EnLM-h7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.9356072882406,
      "y": 176.93313216300226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.981703031620738,
      "height": 8.156637513150981,
      "seed": 2019160836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984207201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 108633501,
      "isDeleted": false,
      "id": "l25rzzFhXJ2XDIe_a3lLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.6956850831084,
      "y": 176.33797994034012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.01503014199057,
      "height": 7.885766950272736,
      "seed": 170717828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984207201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1840142003,
      "isDeleted": false,
      "id": "CHe5UIeVN7MBOlJedlFky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.5391498264376,
      "y": 99.42721564537993,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 248.4378261037001,
      "height": 88.92788045001492,
      "seed": 2020868612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984207201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1797186300,
      "isDeleted": false,
      "id": "7PKZ90-7BqB9aoo0Z9Pi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.1684868680287,
      "y": 262.525442916926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.6217460364705,
      "height": 51.93248348815638,
      "seed": 296149828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004274107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1606493052,
      "isDeleted": false,
      "id": "t2DV4S-F6yXfmIg5cO0ke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.7505657588765,
      "y": 267.8177829443403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.09841171340537,
      "height": 46.89842753528502,
      "seed": 82959044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004274107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 2001163260,
      "isDeleted": false,
      "id": "C3EM1JTEY60qdEmPMINMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.3316962660326,
      "y": 269.9734615664875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.59514058574942,
      "height": 45.440612614547234,
      "seed": 1391583812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004274107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 263419004,
      "isDeleted": false,
      "id": "kRjBzaTACmyf8JfXiFml6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.0096187655797,
      "y": 277.9802678773199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.40639453127571,
      "height": 31.17041749604757,
      "seed": 42269124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004274107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1992787196,
      "isDeleted": false,
      "id": "WYqBZwlFKdgsCdsM0R5hs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5401639339841,
      "y": 272.50911579829886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.43276898575122,
      "height": 46.06893829588737,
      "seed": 248062276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004274107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1912964476,
      "isDeleted": false,
      "id": "DZ5n3oL4bwcwkzvrbRspB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.58230289024436,
      "y": 324.69438397763884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.6570706794072,
      "height": 9.003584906939366,
      "seed": 1595693252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004274107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1185904124,
      "isDeleted": false,
      "id": "fxgfNLOCYqUsaHyLVuqvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.29210502295035,
      "y": 325.6367083301873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.960797491733786,
      "height": 10.294260333361152,
      "seed": 1058840644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004274107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1103582844,
      "isDeleted": false,
      "id": "w1eWpwzGRIL4Hd5R-Ctnb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.56334070477817,
      "y": 327.94864581052843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.56320465026972,
      "height": 7.043922840459025,
      "seed": 1453848516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004274107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1074734844,
      "isDeleted": false,
      "id": "xhaAtC7wkPmOG9hd027kS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.1302387911035,
      "y": 327.20089045385043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.20354365646446,
      "height": 11.6479785023163,
      "seed": 568090436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004274107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 906553212,
      "isDeleted": false,
      "id": "krFCjr0X1ZsVocuDDmUZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.032549247607,
      "y": 330.0812746084009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5984018946363,
      "height": 6.793580910435459,
      "seed": 1763169988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004274107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 938907644,
      "isDeleted": false,
      "id": "9EtDumpEU89nK05Y3l3oh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.693424134738,
      "y": 327.5022816435319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.600863969561328,
      "height": 10.172906421336345,
      "seed": 955801156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004274107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 31078524,
      "isDeleted": false,
      "id": "8PwLZ8ee6MlZYkSZ_LVh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.6904862595263,
      "y": 328.1851806682531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.80877486903161,
      "height": 11.021761354299917,
      "seed": 1515976132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004274107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 2138425596,
      "isDeleted": false,
      "id": "aSzfivr55G_HAQ2eB1kZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.8641384923565,
      "y": 322.9470780931565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.34569232165394,
      "height": 15.575057365499985,
      "seed": 1247845700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004274107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1414220156,
      "isDeleted": false,
      "id": "trw7eq8tnDq9v_q5hLfQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.3174314311941,
      "y": 324.4425888065126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.40887128584665,
      "height": 14.680421492331629,
      "seed": 845436100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004274107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1671215612,
      "isDeleted": false,
      "id": "J2qDVepC0BkwDYzo08uso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.8313052808164,
      "y": 329.92104131768417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.618371643941266,
      "height": 9.043643229618546,
      "seed": 1610947652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004274107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1483479676,
      "isDeleted": false,
      "id": "DfvRlKUc6qowedsRpF51w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.0485237047517,
      "y": 329.6616159898572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.78668456355479,
      "height": 8.54386796571639,
      "seed": 1025569732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004274107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 763063036,
      "isDeleted": false,
      "id": "axRzwrJGZPvNCi1XBWReC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.3970225099724,
      "y": 333.29738565778644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.981703031620738,
      "height": 8.156637513150981,
      "seed": 1205197636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004274107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 894217084,
      "isDeleted": false,
      "id": "Vsnj2Cuq2pC92I924Q5sC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.1571003048402,
      "y": 332.7022334351243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.01503014199057,
      "height": 7.885766950272736,
      "seed": 176280260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004274107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 572644348,
      "isDeleted": false,
      "id": "fTxEZdjPBLoWEsUqcpEjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.6610385071364,
      "y": 256.0000832003719,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 253.86675867053626,
      "height": 89.23086753745957,
      "seed": 331536964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004274107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 234683516,
      "isDeleted": false,
      "id": "7VWu4Dzv01hZZDtPxANuu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.32931572410814,
      "y": 327.01324775435114,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 251.54385359769532,
      "height": 9.924068864170671,
      "seed": 1853288900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004274107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1429366995,
      "isDeleted": false,
      "id": "d3r07yIuUjMhd8oAEhCFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.3173511535988,
      "y": 543.6112573348493,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 18.368517640972804,
      "height": 90.48864341560304,
      "seed": 1107342268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984221340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 472089053,
      "isDeleted": false,
      "id": "1dTlRlttjiAjcIQzI6XFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.3148205312072,
      "y": 462.2847875293688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 595.0293872305414,
      "height": 60.299397402918885,
      "seed": 2093910042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984221340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1261688435,
      "isDeleted": false,
      "id": "YhPYybNawqSXJbvwC14ku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.5604681620436,
      "y": 559.8242415444946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.41014201591884,
      "height": 51.93248348815638,
      "seed": 213546202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984221340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 326188605,
      "isDeleted": false,
      "id": "H4t31biW7Fc-BkMv2XDvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7084609555122,
      "y": 565.2059875977122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.88375319694723,
      "height": 46.89842753528502,
      "seed": 973785498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984221340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 100044819,
      "isDeleted": false,
      "id": "gcgtNk9jkqJofO87pbXq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.1094709599993,
      "y": 565.6132817152609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.59514058574942,
      "height": 45.440612614547234,
      "seed": 737314394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984221340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1720217245,
      "isDeleted": false,
      "id": "4lsQh9eY19lfLf8ONp81u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.4016000595946,
      "y": 575.2790665048885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.40639453127571,
      "height": 31.17041749604757,
      "seed": 725920538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984221340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 2003899827,
      "isDeleted": false,
      "id": "G-ek870o3F9nS0hwPzmXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.932145227999,
      "y": 569.8079144258675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.43276898575122,
      "height": 46.06893829588737,
      "seed": 1853110234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984221340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1142592253,
      "isDeleted": false,
      "id": "R9GuUjqUh1EXV3q3pGQC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.97428418425926,
      "y": 621.9931826052075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.6570706794072,
      "height": 9.003584906939366,
      "seed": 1704209562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984221340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 248112979,
      "isDeleted": false,
      "id": "cCbH8_7Jdu75jxY5N5jAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.6840863169652,
      "y": 622.9355069577557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.4752953351753,
      "height": 8.734621883236237,
      "seed": 106400090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984221340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 145304413,
      "isDeleted": false,
      "id": "K61T34L5yD3rd2Tg1iNS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.9040192725952,
      "y": 625.3318834624669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.68124196530259,
      "height": 7.57539199384554,
      "seed": 403787290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984221340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 307725555,
      "isDeleted": false,
      "id": "75jy2_B5OztUoh1i5aDAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.7763190812366,
      "y": 624.5841281057887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.51968570336551,
      "height": 8.41942757052904,
      "seed": 2142534362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984221340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 75872189,
      "isDeleted": false,
      "id": "Nmr5eIRY7zge1aHoATSwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3351245158184,
      "y": 627.1714591757618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.974285690430422,
      "height": 7.213292531567803,
      "seed": 198447002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984221340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 966815379,
      "isDeleted": false,
      "id": "X43lsMdPTCuO2_sAl7Tv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.0854054287529,
      "y": 624.8010802711003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.600863969561328,
      "height": 10.172906421336345,
      "seed": 1084427354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984221340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 30521373,
      "isDeleted": false,
      "id": "ltYoY8MwkRSGxLagqnIIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.9914976817205,
      "y": 623.6958587797549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.80877486903161,
      "height": 11.021761354299917,
      "seed": 603222298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984221340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 123413555,
      "isDeleted": false,
      "id": "ZvCyh7RpfFpt1jmCfWvqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.2561197863713,
      "y": 620.2458767207252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.34569232165394,
      "height": 15.575057365499985,
      "seed": 154877402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984221340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 176073853,
      "isDeleted": false,
      "id": "b6l6NifqxaYYgtVvwzWBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.7094127252091,
      "y": 621.7413874340813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.40887128584665,
      "height": 14.680421492331629,
      "seed": 1569354394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984221340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1668163027,
      "isDeleted": false,
      "id": "AVoJGvsm36m_IeOdOiU0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.2232865748313,
      "y": 627.2198399452528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.618371643941266,
      "height": 9.043643229618546,
      "seed": 1939148634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984221340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1850610909,
      "isDeleted": false,
      "id": "3KazpG_DxOD5s4XLysle0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.4405049987665,
      "y": 626.9604146174256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.78668456355479,
      "height": 8.54386796571639,
      "seed": 1336808474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984221340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1961882483,
      "isDeleted": false,
      "id": "-HbVVrJ5eA71tNCR1Wye9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.7890038039872,
      "y": 630.596184285355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.981703031620738,
      "height": 8.156637513150981,
      "seed": 1942520026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984221340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 147943741,
      "isDeleted": false,
      "id": "0NXUMFgqnkBTtXs50Cs1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5490815988551,
      "y": 630.001032062693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.01503014199057,
      "height": 7.885766950272736,
      "seed": 729240986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984221340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1009192211,
      "isDeleted": false,
      "id": "ktHbKHM-j1P9dW0BVWWN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5338387338679,
      "y": 544.2421429911466,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 18.368517640972804,
      "height": 90.48864341560304,
      "seed": 1946553660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984221340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 974030557,
      "isDeleted": false,
      "id": "H_iG9PmV-8FMEP75Y5SrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2365038896068,
      "y": 546.329691388895,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 18.368517640972804,
      "height": 90.48864341560304,
      "seed": 813929427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984259444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 126362621,
      "isDeleted": false,
      "id": "kUe8MTR5l582o2mm8vbip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.55375092521774,
      "y": -148.09784704567073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 46,
      "seed": 1178610387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984185297,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Set small range",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set small range"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 865135037,
      "isDeleted": false,
      "id": "GLddoyJStyeCUY9b2h4vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.4729017261732,
      "y": -41.327285796207434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 20,
      "seed": 1000405437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984249547,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A General Case",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A General Case"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1336099763,
      "isDeleted": false,
      "id": "Srq8I0pwQ5PFkkfUjxqtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.9601418647981,
      "y": 414.728583592939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 20,
      "seed": 1867122173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984236868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Edge cases",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge cases"
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 805464253,
      "isDeleted": false,
      "id": "Sbhqs_FFFI8Kwa-1ukrf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.1375157819326,
      "y": 541.3796532798478,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 18.368517640972804,
      "height": 90.48864341560304,
      "seed": 1235895283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984261761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 834029661,
      "isDeleted": false,
      "id": "mamL6nYr9wAvsFtO1U65s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.347826471587,
      "y": 548.8500641957266,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 18.368517640972804,
      "height": 90.48864341560304,
      "seed": 202742716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667984263172,
      "link": null,
      "locked": false
    },
    {
      "id": "b69ztIAOjksSnK-axVwns",
      "type": "arrow",
      "x": 1107.6409612461716,
      "y": 292.847804646558,
      "width": 243.09482249580333,
      "height": 0.7342455863139321,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 709615100,
      "version": 89,
      "versionNonce": 1350177660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668004271166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.09482249580333,
          0.7342455863139321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1855494140,
      "isDeleted": false,
      "id": "x7ZtFVO8CxNN_59zX59Wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.3417250886391,
      "y": 254.55136798428458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.762256985683244,
      "height": 51.93248348815638,
      "seed": 2050693502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004315717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1457124804,
      "isDeleted": false,
      "id": "ATdgerlcLZTRXPAAtw1f_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.0876248547536,
      "y": 259.8437080116989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.12898085165645,
      "height": 46.89842753528502,
      "seed": 906135614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004315717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 339490940,
      "isDeleted": false,
      "id": "v2MPDgi0eqCVfQ_l3rTXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.8706651447806,
      "y": 261.9993866338461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.2294099276118,
      "height": 45.440612614547234,
      "seed": 1762438270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004315717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 119446852,
      "isDeleted": false,
      "id": "WPiKengvMVDE9iAAR5OS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.18285698619,
      "y": 270.00619294467845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.40639453127571,
      "height": 31.17041749604757,
      "seed": 917285602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004315717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1972881660,
      "isDeleted": false,
      "id": "STCjLC6KNge8F6nSBKSi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.7134021545944,
      "y": 264.53504086565744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.43276898575122,
      "height": 46.06893829588737,
      "seed": 998876898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004315717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 660755652,
      "isDeleted": false,
      "id": "GkjbcrNMdf7Mi4H3YGwld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.7555411108547,
      "y": 316.7203090449974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.6570706794072,
      "height": 9.003584906939366,
      "seed": 1283919998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004315717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 908937596,
      "isDeleted": false,
      "id": "YTWdkwtu1cBkZTcnfujrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.4653432435607,
      "y": 317.66263339754585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.960797491733786,
      "height": 10.294260333361152,
      "seed": 1315081186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004315717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 88284228,
      "isDeleted": false,
      "id": "SZZuWvUVvuSqDuC8oXCEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.2007332786418,
      "y": 319.52820671089046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.19173025451825,
      "height": 9.240876757112412,
      "seed": 1996990370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004315717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 960412156,
      "isDeleted": false,
      "id": "mMZK1OkSH2qlu8o3oC8Q0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.8637244801366,
      "y": 320.2111057356117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.80877486903161,
      "height": 11.021761354299917,
      "seed": 1963091198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004315717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 178189252,
      "isDeleted": false,
      "id": "9Q2hUST0KWRDB2yVC3V_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.0373767129668,
      "y": 314.9730031605151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.34569232165394,
      "height": 15.575057365499985,
      "seed": 53991742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004315717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 701373052,
      "isDeleted": false,
      "id": "RD6x_refJaqvyiF7nZJ9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.4906696518044,
      "y": 316.4685138738712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.40887128584665,
      "height": 14.680421492331629,
      "seed": 511639358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004315717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 898882372,
      "isDeleted": false,
      "id": "gF4vV3xaY9oT9ydEDA6Kz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.0045435014267,
      "y": 321.94696638504274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.618371643941266,
      "height": 9.043643229618546,
      "seed": 1608882082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004315717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 43870972,
      "isDeleted": false,
      "id": "03yJEzLDUSilIxVUDp5AK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.221761925362,
      "y": 321.68754105721575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.78668456355479,
      "height": 8.54386796571639,
      "seed": 145790526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004315717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 276812484,
      "isDeleted": false,
      "id": "yxOWSXz1tgGIGgBRtTAcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.570260730583,
      "y": 325.323310725145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.981703031620738,
      "height": 8.156637513150981,
      "seed": 2086357502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004315717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 372157308,
      "isDeleted": false,
      "id": "18rb7nC5QT8RYi9Kq2PC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.3303385254503,
      "y": 324.72815850248287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.01503014199057,
      "height": 7.885766950272736,
      "seed": 2140581538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004315717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 704698948,
      "isDeleted": false,
      "id": "IoefE0yvnUkIIe9u38Ezp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.8342767277468,
      "y": 247.95094547598086,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 253.86675867053626,
      "height": 89.23086753745957,
      "seed": 1828536574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004315717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 381934588,
      "isDeleted": false,
      "id": "Y7OK9TnP2hsz9MWLwpvNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.0142192059113,
      "y": 319.0683639073901,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 253.3103305837764,
      "height": 10.554953502056867,
      "seed": 1891070086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668004315717,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}